<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'true', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Greedy Algorithm (2) | Hi There | If people do not believe that mathematics is simple, it is only because they do not realize how complicated life is. – John von Neumann.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="leetcode,greedy algorithm,python">
    <meta name="description" content="376. Wiggle Subsequence1234567Input: [1,7,4,9,2,5]Output: 6Explanation: The entire sequence is a wiggle sequence.Input: [1,17,5,10,13,15,10,5,16,8]Output: 7Explanation: There are several subsequences">
<meta property="og:type" content="article">
<meta property="og:title" content="Greedy Algorithm (2)">
<meta property="og:url" content="http://yoursite.com/2020/02/10/Greedy%20Algorithm%20(2)/index.html">
<meta property="og:site_name" content="Hi There">
<meta property="og:description" content="376. Wiggle Subsequence1234567Input: [1,7,4,9,2,5]Output: 6Explanation: The entire sequence is a wiggle sequence.Input: [1,17,5,10,13,15,10,5,16,8]Output: 7Explanation: There are several subsequences">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-11T01:55:00.000Z">
<meta property="article:modified_time" content="2020-02-14T05:36:22.059Z">
<meta property="article:author" content="isFibonacci">
<meta property="article:tag" content="leetcode">
<meta property="article:tag" content="greedy algorithm">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="Hi There" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/avatar.jpeg">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/img/avatar.jpeg" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">isFibonacci</h5>
          <a href="mailto:xwcehg497@gmail.com" title="xwcehg497@gmail.com" class="mail">xwcehg497@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/isfibonacci" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.linkedin.com/in/xingwang-cheng-052499171/" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-linkedin"></i>
                LinkedIn
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.weibo.com/5512263576/profile?topnav=1&wvr=6" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.zhihu.com/people/kujira-89" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-link"></i>
                Zhihu
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://twitter.com/InsightAha" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-twitter"></i>
                Twitter
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Greedy Algorithm (2)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Greedy Algorithm (2)</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-02-11T01:55:00.000Z" itemprop="datePublished" class="page-time">
  2020-02-10
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/leetcode/">leetcode</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#376-Wiggle-Subsequence"><span class="post-toc-number">1.</span> <span class="post-toc-text">376. Wiggle Subsequence</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#406-Queue-Reconstruction-by-Height"><span class="post-toc-number">2.</span> <span class="post-toc-text">406. Queue Reconstruction by Height</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#452-Minimum-Number-of-Arrows-to-Burst-Balloons"><span class="post-toc-number">3.</span> <span class="post-toc-text">452. Minimum Number of Arrows to Burst Balloons</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#402-Remove-K-Digits-https-leetcode-com-problems-remove-k-digits"><span class="post-toc-number">4.</span> <span class="post-toc-text">[402. Remove K Digits] (https:&#x2F;&#x2F;leetcode.com&#x2F;problems&#x2F;remove-k-digits&#x2F;)</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Greedy Algorithm (2)"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Greedy Algorithm (2)</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-02-10 19:55:00" datetime="2020-02-11T01:55:00.000Z"  itemprop="datePublished">2020-02-10</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/leetcode/">leetcode</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="376-Wiggle-Subsequence"><a href="#376-Wiggle-Subsequence" class="headerlink" title="376. Wiggle Subsequence"></a><a href="https://leetcode.com/problems/wiggle-subsequence/" target="_blank" rel="noopener">376. Wiggle Subsequence</a></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Input: [1,7,4,9,2,5]</span><br><span class="line">Output: 6</span><br><span class="line">Explanation: The entire sequence is a wiggle sequence.</span><br><span class="line"></span><br><span class="line">Input: [1,17,5,10,13,15,10,5,16,8]</span><br><span class="line">Output: 7</span><br><span class="line">Explanation: There are several subsequences that achieve this length. One is [1,17,10,13,10,16,8].</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">The longest subsequences will always start at first, to the last one.</span><br><span class="line">Since it is subsequence, not need to successive.</span><br><span class="line">Proof : [1, -1, -1, -2, 3, 2, 5, 5]</span><br><span class="line">[-1, -2, 3, 2, 5] can see as [1, -2, 3, 2, 5]</span><br><span class="line"></span><br><span class="line">Maintain two booleans to record the last is increase or decrease</span><br><span class="line">Maintain previous to determind whether cur is valid</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">wiggleMaxLength</span><span class="params">(self, nums: List[int])</span> -&gt; int:</span></span><br><span class="line">    <span class="keyword">if</span> len(nums) &lt; <span class="number">2</span> :</span><br><span class="line">        <span class="keyword">return</span> len(nums)</span><br><span class="line">    </span><br><span class="line">    incr, decr = <span class="literal">True</span>, <span class="literal">True</span></span><br><span class="line">    </span><br><span class="line">    count = <span class="number">1</span></span><br><span class="line">    prev = nums[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> nums[<span class="number">1</span>:] :</span><br><span class="line">        <span class="keyword">if</span> num &lt; prev <span class="keyword">and</span> incr :</span><br><span class="line">            count += <span class="number">1</span></span><br><span class="line">            incr, decr = <span class="literal">False</span>, <span class="literal">True</span></span><br><span class="line">        <span class="keyword">elif</span> num &gt; prev <span class="keyword">and</span> decr :</span><br><span class="line">            count += <span class="number">1</span></span><br><span class="line">            incr, decr = <span class="literal">True</span>, <span class="literal">False</span></span><br><span class="line">            </span><br><span class="line">        prev = num</span><br><span class="line">    <span class="keyword">return</span> count</span><br></pre></td></tr></table></figure>

<h2 id="406-Queue-Reconstruction-by-Height"><a href="#406-Queue-Reconstruction-by-Height" class="headerlink" title="406. Queue Reconstruction by Height"></a><a href="https://leetcode.com/problems/queue-reconstruction-by-height/" target="_blank" rel="noopener">406. Queue Reconstruction by Height</a></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Suppose you have a random list of people standing in a queue. Each person is described by a pair of integers (h, k), </span><br><span class="line">where h is the height of the person and k is the number of people in front of this person who have a height greater than or equal to h. </span><br><span class="line">Write an algorithm to reconstruct the queue.</span><br><span class="line"></span><br><span class="line">Input:</span><br><span class="line">[[7,0], [4,4], [7,1], [5,0], [6,1], [5,2]]</span><br><span class="line"></span><br><span class="line">Output:</span><br><span class="line">[[5,0], [7,0], [5,2], [6,1], [4,4], [7,1]]</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. sort increasing</span><br><span class="line">2. map people higher you to index -&gt; pop()</span><br><span class="line">    e.g [[4, 0], [5, 0]] : indexs : [0, 1] </span><br><span class="line">        pop(0) -&gt; 0 so indexs : [1]</span><br><span class="line">        pop(0) -&gt; 1</span><br><span class="line">        so pop will delete 0, and 1 will be at the index 0</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reconstructQueue</span><span class="params">(self, people: List[List[int]])</span> -&gt; List[List[int]]:</span></span><br><span class="line">    n = len(people)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span> <span class="keyword">or</span> n == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> people</span><br><span class="line">    </span><br><span class="line">    res = [[]]*n</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#increasing</span></span><br><span class="line">    people.sort(key = <span class="keyword">lambda</span> x : (x[<span class="number">0</span>], -x[<span class="number">1</span>]))</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#map of index</span></span><br><span class="line">    <span class="comment"># [0, 1, 2, 3] -&gt; pop(0) = 0 : [1, 2, 3]-&gt; pop(0) = 1: [2, 3]</span></span><br><span class="line">    indexs = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(n)]</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i, (_, pepHiger) <span class="keyword">in</span> enumerate(people) :</span><br><span class="line">        j = indexs.pop(pepHiger)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#j is how many people higer and before you</span></span><br><span class="line">        res[j] = people[i]</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<h2 id="452-Minimum-Number-of-Arrows-to-Burst-Balloons"><a href="#452-Minimum-Number-of-Arrows-to-Burst-Balloons" class="headerlink" title="452. Minimum Number of Arrows to Burst Balloons"></a><a href="https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/" target="_blank" rel="noopener">452. Minimum Number of Arrows to Burst Balloons</a></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Input:</span><br><span class="line">[[10,16], [2,8], [1,6], [7,12]]</span><br><span class="line"></span><br><span class="line">Output:</span><br><span class="line">2</span><br><span class="line"></span><br><span class="line">Explanation:</span><br><span class="line">One way is to shoot one arrow for example at x &#x3D; 6 (bursting the balloons [2,8] and [1,6]) and another arrow at x &#x3D; 11 (bursting the other two balloons).</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">findMinArrowShots</span><span class="params">(self, points: List[List[int]])</span> -&gt; int:</span></span><br><span class="line">    points.sort(key = <span class="keyword">lambda</span> x : (x[<span class="number">1</span>]))</span><br><span class="line">    </span><br><span class="line">    res, right = <span class="number">0</span>, float(<span class="string">'-inf'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> point <span class="keyword">in</span> points : </span><br><span class="line">        <span class="comment">#new </span></span><br><span class="line">        <span class="keyword">if</span> right &lt; point[<span class="number">0</span>] :</span><br><span class="line">            res += <span class="number">1</span></span><br><span class="line">            right = point[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<h2 id="402-Remove-K-Digits-https-leetcode-com-problems-remove-k-digits"><a href="#402-Remove-K-Digits-https-leetcode-com-problems-remove-k-digits" class="headerlink" title="[402. Remove K Digits] (https://leetcode.com/problems/remove-k-digits/)"></a>[402. Remove K Digits] (<a href="https://leetcode.com/problems/remove-k-digits/" target="_blank" rel="noopener">https://leetcode.com/problems/remove-k-digits/</a>)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: num &#x3D; &quot;10200&quot;, k &#x3D; 1</span><br><span class="line">Output: &quot;200&quot;</span><br><span class="line">Explanation: Remove the leading 1 and the number is 200. Note that the output must not contain leading zeroes.</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">res = []</span><br><span class="line">n = len(num)</span><br><span class="line"><span class="keyword">if</span> n == k : <span class="keyword">return</span> <span class="string">'0'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> char <span class="keyword">in</span> num :</span><br><span class="line">    <span class="keyword">while</span> k <span class="keyword">and</span> res <span class="keyword">and</span> res[<span class="number">-1</span>] &gt; char :</span><br><span class="line">        res.pop()</span><br><span class="line">        k -= <span class="number">1</span></span><br><span class="line">    res.append(char)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> k :</span><br><span class="line">    res.pop()</span><br><span class="line">    k -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="string">''</span>.join(res).lstrip(<span class="string">'0'</span>) <span class="keyword">or</span> <span class="string">"0"</span><span class="comment">#remove leading 0, if "" need to return "0"</span></span><br></pre></td></tr></table></figure>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-02-14T05:36:22.059Z" itemprop="dateUpdated">2020-02-13 23:36:22</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpeg" alt="isFibonacci">
            isFibonacci
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/greedy-algorithm/" rel="tag">greedy algorithm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/02/10/Greedy%20Algorithm%20(2)/&title=《Greedy Algorithm (2)》 — Hi There&pic=http://yoursite.com/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/02/10/Greedy%20Algorithm%20(2)/&title=《Greedy Algorithm (2)》 — Hi There&source=Computer Sicence | University of Minnesota, twin cities" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/02/10/Greedy%20Algorithm%20(2)/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Greedy Algorithm (2)》 — Hi There&url=http://yoursite.com/2020/02/10/Greedy%20Algorithm%20(2)/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/02/10/Greedy%20Algorithm%20(2)/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/02/10/title:%20%20Pointers%20and%20Dynamic%20Memory%20All/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Pointers and Dynamic Memory Allocation(1)</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/02/08/Inheritance%20and%20Polymorphism%20in%20C++%20(3)/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Inheritance and Polymorphism in C++ (3)</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        Total unique visitors：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        Total page views：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>isFibonacci &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/02/10/Greedy%20Algorithm%20(2)/&title=《Greedy Algorithm (2)》 — Hi There&pic=http://yoursite.com/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/02/10/Greedy%20Algorithm%20(2)/&title=《Greedy Algorithm (2)》 — Hi There&source=Computer Sicence | University of Minnesota, twin cities" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/02/10/Greedy%20Algorithm%20(2)/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Greedy Algorithm (2)》 — Hi There&url=http://yoursite.com/2020/02/10/Greedy%20Algorithm%20(2)/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/02/10/Greedy%20Algorithm%20(2)/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/02/10/Greedy%20Algorithm%20(2)/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'ヾ(￣▽￣)Bye~Bye~';
            clearTimeout(titleTime);
        } else {
            document.title = 'ヾ(=^▽^=)ノ Hello';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
