<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'true', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Inheritance and Polymorphism in C++ (2) | Hi There | If people do not believe that mathematics is simple, it is only because they do not realize how complicated life is. – John von Neumann.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="C++">
    <meta name="description" content="Overriding member functionsOverriding vs. overloadingIn overloading, functions with the same name must have different parameter types. In overriding, a derived class member function takes precedence o">
<meta property="og:type" content="article">
<meta property="og:title" content="Inheritance and Polymorphism in C++ (2)">
<meta property="og:url" content="http://yoursite.com/2020/02/07/Inheritance%20and%20Polymorphism%20in%20C++%20(2)/index.html">
<meta property="og:site_name" content="Hi There">
<meta property="og:description" content="Overriding member functionsOverriding vs. overloadingIn overloading, functions with the same name must have different parameter types. In overriding, a derived class member function takes precedence o">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-07T22:56:00.000Z">
<meta property="article:modified_time" content="2020-02-11T18:22:17.857Z">
<meta property="article:author" content="isFibonacci">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="Hi There" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/avatar.jpeg">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/img/avatar.jpeg" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">isFibonacci</h5>
          <a href="mailto:xwcehg497@gmail.com" title="xwcehg497@gmail.com" class="mail">xwcehg497@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/isfibonacci" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.weibo.com/5512263576/profile?topnav=1&wvr=6" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.zhihu.com/people/kujira-89" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-link"></i>
                Zhihu
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://twitter.com/InsightAha" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-twitter"></i>
                Twitter
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Inheritance and Polymorphism in C++ (2)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Inheritance and Polymorphism in C++ (2)</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-02-07T22:56:00.000Z" itemprop="datePublished" class="page-time">
  2020-02-07
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Program-Language/">Program Language</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Overriding-member-functions"><span class="post-toc-number">1.</span> <span class="post-toc-text">Overriding member functions</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Overriding-vs-overloading"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Overriding vs. overloading</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Polymorphism-and-virtual-member-functions"><span class="post-toc-number">2.</span> <span class="post-toc-text">Polymorphism and virtual member functions</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#compile-time-polymorphism"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">compile-time polymorphism</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#runtime-polymorphism"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">runtime polymorphism</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Virtual-functions"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">Virtual functions</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Pure-virtual-functions"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">Pure virtual functions</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Inheritance and Polymorphism in C++ (2)"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Inheritance and Polymorphism in C++ (2)</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-02-07 16:56:00" datetime="2020-02-07T22:56:00.000Z"  itemprop="datePublished">2020-02-07</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Program-Language/">Program Language</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="Overriding-member-functions"><a href="#Overriding-member-functions" class="headerlink" title="Overriding member functions"></a>Overriding member functions</h2><h3 id="Overriding-vs-overloading"><a href="#Overriding-vs-overloading" class="headerlink" title="Overriding vs. overloading"></a>Overriding vs. overloading</h3><p>In overloading, functions with the same name must have different parameter types. In overriding, a derived class member function takes precedence over a base class member function with the same name, regardless of the parameter types. Overloading is not performed if derived and base member functions have different parameter types; the member function of the derived class hides the member function of the base class.</p>
<p><strong>Restaurant’s GetDescription() must be identical to Business’s GetDescription() name, return type, and parameter list.</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Business</span> &#123;</span></span><br><span class="line">   <span class="keyword">public</span>:</span><br><span class="line">      ...</span><br><span class="line">      <span class="function"><span class="built_in">string</span> <span class="title">GetDescription</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">         <span class="keyword">return</span> name + <span class="string">" -- "</span> + address;</span><br><span class="line">      </span><br><span class="line"></span><br><span class="line">   <span class="keyword">protected</span>:</span><br><span class="line">      <span class="built_in">string</span> name;</span><br><span class="line">      <span class="built_in">string</span> address;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Restaurant</span> :</span> <span class="keyword">public</span> Business &#123;</span><br><span class="line">   <span class="keyword">public</span>:</span><br><span class="line">      ...</span><br><span class="line">      <span class="function"><span class="built_in">string</span> <span class="title">GetDescription</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">         <span class="keyword">return</span> name + <span class="string">" -- "</span> + address + </span><br><span class="line">            <span class="string">"\n  Rating: "</span> + to_string(rating);</span><br><span class="line">      </span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span>:</span><br><span class="line">      <span class="keyword">int</span> rating;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Or you can call it conveniently :</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Restaurant</span> :</span> <span class="keyword">public</span> Business &#123;</span><br><span class="line"></span><br><span class="line">   ...</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="built_in">string</span> <span class="title">GetDescription</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> Business::GetDescription() + <span class="string">"\n  Rating: "</span> + to_string(rating);</span><br><span class="line">   &#125;;</span><br><span class="line"></span><br><span class="line">   ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>Without the prepended base class name, the call to GetDescription() refers to itself (a recursive call)</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Computer</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">SetComputerStatus</span><span class="params">(<span class="built_in">string</span> cpuStatus, <span class="built_in">string</span> internetStatus)</span> </span>&#123;</span><br><span class="line">      cpuUsage = cpuStatus;</span><br><span class="line">      internet = internetStatus;</span><br><span class="line">   &#125;;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">PrintStatus</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="built_in">cout</span> &lt;&lt; <span class="string">"CPU: "</span> &lt;&lt; cpuUsage &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">      <span class="built_in">cout</span> &lt;&lt; <span class="string">"Internet: "</span> &lt;&lt; internet &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">   &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">   <span class="built_in">string</span> cpuUsage;</span><br><span class="line">   <span class="built_in">string</span> internet;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Laptop</span> :</span> <span class="keyword">public</span> Computer &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">SetComputerStatus</span><span class="params">(<span class="built_in">string</span> cpuStatus, <span class="built_in">string</span> internetStatus, </span></span></span><br><span class="line"><span class="function"><span class="params">                          <span class="built_in">string</span> wifiStatus)</span> </span>&#123;</span><br><span class="line">      cpuUsage = cpuStatus;</span><br><span class="line">      internet = internetStatus;</span><br><span class="line">      wifiQuality = wifiStatus;</span><br><span class="line">   &#125;;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">PrintStatus</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      Computer::PrintStatus();</span><br><span class="line">      <span class="built_in">cout</span> &lt;&lt; <span class="string">"WiFi: "</span> &lt;&lt; wifiQuality &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure>
<h2 id="Polymorphism-and-virtual-member-functions"><a href="#Polymorphism-and-virtual-member-functions" class="headerlink" title="Polymorphism and virtual member functions"></a>Polymorphism and virtual member functions</h2><ol>
<li><p>Compile-time polymorphism is when the compiler determines which function to call at compile-time.</p>
</li>
<li><p>Runtime polymorphism is when the compiler is unable to determine which function to call at compile-time, so the determination is made while the program is running.</p>
</li>
<li><p>Function overloading is an example of compile-time polymorphism where the compiler determines which of several identically-named functions to call based on the function’s arguments.</p>
</li>
</ol>
<h3 id="compile-time-polymorphism"><a href="#compile-time-polymorphism" class="headerlink" title="compile-time polymorphism"></a>compile-time polymorphism</h3><p>convert the Restaurant pointer to a Business pointer</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DriveTo</span><span class="params">(<span class="built_in">string</span> restaurant)</span> </span>&#123;</span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; <span class="string">"Driving to "</span> &lt;&lt; restaurant &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DriveTo</span><span class="params">(Restaurant restaurant)</span> </span>&#123;</span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; <span class="string">"Driving to "</span> &lt;&lt; restaurant.GetDescription() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   DriveTo(<span class="string">"Big Mac's"</span>);  <span class="comment">// Call string version</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="runtime-polymorphism"><a href="#runtime-polymorphism" class="headerlink" title="runtime polymorphism"></a>runtime polymorphism</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DriveTo</span><span class="params">(Business* businessPtr)</span> </span>&#123;</span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; <span class="string">"Driving to "</span> &lt;&lt; businessPtr-&gt;GetDescription() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">int</span> index;</span><br><span class="line">   <span class="built_in">vector</span>&lt;Business*&gt; businessList;</span><br><span class="line">   Business* businessPtr;</span><br><span class="line">   Restaurant* restaurantPtr;</span><br><span class="line">   ...</span><br><span class="line">   businessList.push_back(businessPtr);</span><br><span class="line">   businessList.push_back(restaurantPtr);</span><br><span class="line"></span><br><span class="line">   index = rand() % businessList.<span class="built_in">size</span>();</span><br><span class="line">   DriveTo(businessList.at(index);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>derived/base class pointer conversion :<br>a pointer to a derived class is converted to a pointer to the base class without explicit casting</strong></p>
<p>The above statement businessList.push_back(restaurantPtr); uses derived/base class pointer conversion to convert the Restaurant pointer to a Business pointer (businessList is a vector of Business pointers).</p>
<p>When derived/base class pointer conversion takes place, the compiler is unable to use compile-time polymorphism. </p>
<h3 id="Virtual-functions"><a href="#Virtual-functions" class="headerlink" title="Virtual functions"></a>Virtual functions</h3><p>A virtual function is a member function that may be overridden in a derived class and is used for runtime polymorphism.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Business</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">   <span class="function"><span class="built_in">string</span> <span class="title">GetDescription</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> name + <span class="string">" -- "</span> + address;</span><br><span class="line">   &#125;</span><br><span class="line">   ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Restaurant</span> :</span> <span class="keyword">public</span> Business &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">   <span class="function"><span class="built_in">string</span> <span class="title">GetDescription</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> name + <span class="string">" -- "</span> + address +</span><br><span class="line">         <span class="string">"\n  Rating: "</span> + to_string(rating);</span><br><span class="line">   &#125;</span><br><span class="line">   ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   Business* businessPtr;</span><br><span class="line">   Restaurant favoriteCafe;</span><br><span class="line">   favoriteCafe.SetName(<span class="string">"Friends Cafe"</span>);</span><br><span class="line">   favoriteCafe.SetAddress(<span class="string">"500 2nd Ave"</span>);</span><br><span class="line">   favoriteCafe.SetRating(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">   <span class="comment">// Point to favoriteCafe</span></span><br><span class="line">   businessPtr = &amp;favoriteCafe;</span><br><span class="line"></span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; businessPtr-&gt;GetDescription();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>businessPtr points to favoriteCafe. businessPtr-&gt;GetDesciption() calls Business GetDescription()<br>instead of Restaurant GetDescription() because runtime polymorphism does not work without virtual functions.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Business</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">   <span class="function"><span class="keyword">virtual</span> <span class="built_in">string</span> <span class="title">GetDescription</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> name + <span class="string">" -- "</span> + address;</span><br><span class="line">   &#125;</span><br><span class="line">   ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Restaurant</span> :</span> <span class="keyword">public</span> Business &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">   <span class="function"><span class="built_in">string</span> <span class="title">GetDescription</span><span class="params">()</span> <span class="keyword">const</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> name + <span class="string">" -- "</span> + address +</span><br><span class="line">         <span class="string">"\n  Rating: "</span> + to_string(rating);</span><br><span class="line">   &#125;</span><br><span class="line">   ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">vector</span>&lt;Business*&gt; businessList;</span><br><span class="line">    Business* businessPtr;</span><br><span class="line">    Restaurant* restaurantPtr;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The “virtual” keyword makes GetDescription() a virtual function. The “override” keyword indicates that Restaurant GetDescription() overrides the base class GetDescription().</p>
<p>Running the program with an overridden virtual function causes runtime polymorphism to call Restaurant GetDescription().</p>
<p>Another way  :</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintDescription</span><span class="params">(Business&amp; business)</span> </span>&#123;</span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; business.GetDescription() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Runtime polymorphism only works with pointers to derived classes.</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Restaurant favoritePlace;</span><br><span class="line">favoritePlace.SetName(<span class="string">"Friends Cafe"</span>);</span><br><span class="line">favoritePlace.SetAddress(<span class="string">"500 2nd Ave"</span>);</span><br><span class="line">favoritePlace.SetRating(<span class="number">5</span>);</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; favoritePlace.GetDescription();</span><br></pre></td></tr></table></figure>
<p>The compiler can tell from the code that a Restaurant object is calling GetDescription(), so the overridden GetDescription() is called.</p>
<h3 id="Pure-virtual-functions"><a href="#Pure-virtual-functions" class="headerlink" title="Pure virtual functions"></a>Pure virtual functions</h3><p>A pure virtual function is a virtual function that provides no definition in the base class, and all derived classes must override the function</p>
<p>A class that has at least one pure virtual function is known as an abstract base class. </p>
<p>An abstract base class object cannot be declared. Ex: The variable declaration Business someBusiness; generates a syntax error if Business is an abstract base class.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Business</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">SetName</span><span class="params">(<span class="built_in">string</span> busName)</span> </span>&#123;</span><br><span class="line">      name = busName;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">SetAddress</span><span class="params">(<span class="built_in">string</span> busAddress)</span> </span>&#123;</span><br><span class="line">      address = busAddress;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">virtual</span> <span class="built_in">string</span> <span class="title">GetDescription</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> name + <span class="string">" -- "</span> + address;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">virtual</span> <span class="built_in">string</span> <span class="title">GetHours</span><span class="params">()</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;     <span class="comment">// pure virtual function</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">   <span class="built_in">string</span> name;</span><br><span class="line">   <span class="built_in">string</span> address;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-02-11T18:22:17.857Z" itemprop="dateUpdated">2020-02-11 12:22:17</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpeg" alt="isFibonacci">
            isFibonacci
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/02/07/Inheritance%20and%20Polymorphism%20in%20C++%20(2)/&title=《Inheritance and Polymorphism in C++ (2)》 — Hi There&pic=http://yoursite.com/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/02/07/Inheritance%20and%20Polymorphism%20in%20C++%20(2)/&title=《Inheritance and Polymorphism in C++ (2)》 — Hi There&source=Computer Sicence | University of Minnesota, twin cities" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/02/07/Inheritance%20and%20Polymorphism%20in%20C++%20(2)/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Inheritance and Polymorphism in C++ (2)》 — Hi There&url=http://yoursite.com/2020/02/07/Inheritance%20and%20Polymorphism%20in%20C++%20(2)/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/02/07/Inheritance%20and%20Polymorphism%20in%20C++%20(2)/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/02/10/Informed-search/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Informed search</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/02/07/Inheritance%20and%20Polymorphism%20in%20C++%20(1)/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Inheritance and Polymorphism in C++ (1)</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>



















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        Total unique visitors：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        Total page views：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>isFibonacci &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/02/07/Inheritance%20and%20Polymorphism%20in%20C++%20(2)/&title=《Inheritance and Polymorphism in C++ (2)》 — Hi There&pic=http://yoursite.com/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/02/07/Inheritance%20and%20Polymorphism%20in%20C++%20(2)/&title=《Inheritance and Polymorphism in C++ (2)》 — Hi There&source=Computer Sicence | University of Minnesota, twin cities" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/02/07/Inheritance%20and%20Polymorphism%20in%20C++%20(2)/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Inheritance and Polymorphism in C++ (2)》 — Hi There&url=http://yoursite.com/2020/02/07/Inheritance%20and%20Polymorphism%20in%20C++%20(2)/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/02/07/Inheritance%20and%20Polymorphism%20in%20C++%20(2)/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/02/07/Inheritance%20and%20Polymorphism%20in%20C++%20(2)/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'See you';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
